.gallery {
  float: left;
  grid-template-areas:
    "grid1 grid1"
    "grid5 grid3"
    "grid5 grid4"
    "grid2 grid2";
  display: grid;
  width: 40%;
  /* background-color: aqua; */
}
main {
  padding-bottom: 50px;
  background-color: #eee;
  overflow: hidden;
}
.gallery img {
  padding: 5px;
  object-position: top;
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.gallery img:nth-child(1) {
  padding-top: 0;
  grid-area: grid1;
}
.gallery img:nth-child(2) {
  grid-area: grid2;
  padding-bottom: 0;
}
.gallery img:nth-child(3) {
  grid-area: grid3;
}
.gallery img:nth-child(4) {
  grid-area: grid4;
}
.gallery img:nth-child(5) {
  grid-area: grid5;
  height: 600px;
}
.flatH1 {
  text-align: center;
  margin: 30px;
}
.priceName {
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 0 15px;
  padding-top: 15px;
  background-color: white;
  width: calc(60% - 10px);
  float: right;
}
.priceName p {
  padding: 10px 0;
}
.priceName a {
  display: inline-block;
  margin: 10px 0;
  color: #333;
  padding: 8px 20px;
  font-size: 20px;
  border-radius: 20px;
  border-width: 1px;
  border-color: #444;
  border-style: solid;
  transition: 0.3s;
}
.priceName a:hover {
  background-color: #444;
  border-color: #eee;
  color: #eee;
}
h3 {
  padding: 5px 0;
  font-size: 26px;
  color: #333;
}
.priceName li {
  list-style-type: none;
  margin-left: 15px;
  padding: 15px 5px;
}
li img {
  vertical-align: middle;
  width: 20px;
}
li p {
  margin-right: 10px;
  vertical-align: middle;
  display: inline-block;
}
iframe {
  width: calc(60% - 10px);
  float: right;
}
